spring.kafka.bootstrap.url=localhost:9092
spring.kafka.schema.registry.url=http://localhost:8081
spring.kafka.producer.topic=demo.mock.v1
spring.kafka.producer.security.protocol=PLAINTEXT
consumer.group.id = "simple-consumer-group"